jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.120.176:3306/mysql?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql
<!-- 队列中的最小等待数 -->
jdbc.minIdle=5
<!-- 队列中的最大等待数 -->
jdbc.maxIdle=50
<!-- 最长等待时间，单位毫秒 -->
jdbc.maxWait=1000
<!-- 最大活跃数 -->
jdbc.maxActive=30
<!-- 初始大小 -->
jdbc.initialSize=10
